#Global
spring.application.name=CleanCheck
server.port=8080
logging.level.org.springframework.web=DEBUG
spring.mvc.log-request-details=true

#Database
spring.datasource.url=jdbc:postgresql://cleancheck.czssy4oigfcr.us-east-1.rds.amazonaws.com:5432/cleancheck
spring.datasource.username= root
spring.datasource.password= contraSegura123
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

#Roles

#receptionist
receptionist.name=Receptionist
maid.name=Maid
manager.name=Manager

#JWT
jwt.secret=A4A10573458E1084942B5DD3FF161FBB9DB48EB2407D1D75AA846FE581A119FB
jwt.expiration=86400
